<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[MapViewController updateMap]:MapViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "(__NSArrayM *)annotations">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MapViewController updateMapView]:MapViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[MapViewController mapView:viewForAnnotation:]:MapViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
